<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.srinivas.lenden.GroupsActivity">

    <item
        android:id="@+id/add_group"
        android:icon="@drawable/ic_action_add_group"
        android:title="groups"
        app:showAsAction="always" />

</menu>