<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.example.srinivas.lenden.AddBillActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#13b586"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#fff" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Split bill equally?"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/mycheck"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If this box is checked, the -Owed- column will be ignored and we will assume that all group members that are included in this bill owe equal parts towards the total bill amount."
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Paid"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Owed"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Include member?"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billspecrcview">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:onClick="goBackToGroupActivity"/>



    <!--<include layout="@layout/content_add_bill" />-->



</LinearLayout>
