<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#13b586"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#fff"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top|center"
        android:id="@+id/listview_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Recent Activity"
            android:textStyle="bold"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="16sp"
            android:layout_weight="0"
            android:gravity="center_vertical"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/feed_view"
            android:layout_margin="10dp"
            ></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Reminders"
            android:textStyle="bold"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textSize="16sp"
            android:layout_weight="0"
            android:gravity="center_vertical"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/reminder_view"
            android:layout_margin="10dp"
            ></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffe0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/pay_ask_text"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/divider_horizontal_bright"
            android:id="@+id/pay_ask_text"
            android:onClick="open_pay_window"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/contacts_text"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@android:drawable/divider_horizontal_bright"
            android:id="@+id/contacts_text"
            android:onClick="open_contacts_window"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/groups_text"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:onClick="open_groups_window"
            android:background="@android:drawable/divider_horizontal_bright"
            android:id="@+id/groups_text"
            />

    </LinearLayout>



</LinearLayout>